<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <title>Index file</title>
  <style>
    :root * {box-sizing: border-box;}
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, code, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li { margin: 0; padding: 0; border: 0; font-size: 1rem; vertical-align: baseline; background: transparent; }
    article, aside, figure, footer, header, hgroup, nav, section { display: block; }
    body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 20px; min-width: 280px; background: #eaeaea; color: #666; font: normal 62.5%/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    h1 {font-size: 2rem}
    ul li { list-style: none; }
    a { color: #999; text-decoration: none; }
    a:hover { color: #333; text-decoration: underline; }
    
    #wrapper{max-width: 1200px; width: 100%; margin: 20px auto; padding: 20px; background: #FFF;}
    .header{width: 100%; padding: 0 0 10px; margin: 0 0 10px;}
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <h1>Pages index</h1>
    </header>
    
    <main>
      <ul>
        <li><a href="dist/homepage.html">Home Page</a></li>
        <li><a href="dist/page.html">Page</a></li>
      </ul>
    </main>
    
    <footer>
      
    </footer>
  </div>
</body>
</html>